MONGODB_URI=mongodb://localhost:27017/voting-app
PORT=5000
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6Ik5pa2hpbCIsImlhdCI6MTUxNjIzOTAyMiwiaWQiOjEyM30.3_X0xCndfr6U-RIk5c7Ps1e_yP2GqJuHE5Z71OCpDOs